*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
	font-weight: normal;
}

.table {
  font-size: 1rem;
  border-collapse: collapse;
  text-align: left;
  width: 100%;
  display: grid;
  grid-template-columns: min-content auto auto auto;
}

.tr {
  border-bottom: solid 1px #5a5a5a;
  display: flex;
}

.td, .th {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.td ~ .td, .th ~ .th {
  border-left: solid 1px #5a5a5a;
}

.td.small {
  padding: 5px;
  border-left: none;
}

.th {
  padding: 5px;
  font-size: 1.2rem;
  border-bottom: solid 2px #5a5a5a;
  display: flex;
  flex-direction: column;
}

.td {
  display: flex;
  justify-content: center;
  align-items: center;
}

.table .td > input {
  background-color: inherit;
}

.disabled input {
  visibility: hidden;
}

.col-1 { grid-column: 1; }
.col-2 { grid-column: 2; }
.col-3 { grid-column: 3; }
.col-4 { grid-column: 4; }
